/*8. NOT SURE YET. Сколько счетов было выставлено в 2009 и 2011 годах? Каковы соответствующие объемы продаж за каждый год? На выходе в первой колонке должен быть 
год выставления счет-фактуры, во второй сумма стоимостей всех счет-фактур.*/
SELECT i.invoicedate,
       i.total
FROM   invoice i
WHERE  Strftime('%Y', i.invoicedate) = '2009'
        OR Strftime('%Y', i.invoicedate) = '2011';