/*8. Сколько счетов было выставлено в 2009 и 2011 годах? Каковы соответствующие объемы продаж за каждый год? На выходе в первой колонке должен быть 
год выставления счет-фактуры, во второй сумма стоимостей всех счет-фактур.*/
SELECT Strftime('%Y', i.invoicedate) as year,
       SUM(i.total)
FROM   invoice i
WHERE  year = '2009'
        OR year = '2011'
GROUP by year;